@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --Red: hsl(0, 78%, 62%);
 --Cyan: hsl(180, 62%, 55%);
 --Orange:hsl(34, 97%, 64%);
 --Blue: hsl(212, 86%, 64%);
 --Very-Dark-Blue: hsl(234, 12%, 34%);
 --Grayish-Blue: hsl(228, 33%, 97%);
 --Very-Light-Gray: hsl(0, 0%, 100%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--Grayish-Blue);
    min-height: 100vh;
    display: flex;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.container{
    max-width: 1140px;
}
.title *{
    padding-bottom: 10px;
}
.title h1{
    font-weight: 100;
}
.title h2{
    font-weight: 800;
    font-size: 2em;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    padding-bottom: 20px;
    margin-top: 60px;
}
.card{
    max-width: 250px;
    background-color: var(--Very-Light-Gray);
    position: relative;
    overflow: hidden;
    padding: 20px;
    text-align: left;
    box-shadow: 0 10px 20px rgba(97, 23, 23, 0.05);
}
.card p{
    font-size: 12px;
    font-weight: 200;
}
.card h3, p{
    margin-bottom: 10px;
}
.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
}
.card:nth-child(1){
    grid-column: 1;
    grid-row: 1 / span 2;
    align-self: center;
}
.card:nth-child(1)::before{
    background-color: var(--Cyan);
}
.card:nth-child(2){
    grid-column: 2;
    grid-row: 1;
}
.card:nth-child(2)::before{
    background-color: var(--Red);
}
.card:nth-child(3){
    grid-column: 2;
    grid-row: 2;
}
.card:nth-child(3)::before{
    background-color: var(--Orange);
}
.card:nth-child(4){
    grid-column: 3;
    grid-row: 1 / span 2;
    align-self: center;
}
.card:nth-child(4)::before{
    background-color: var(--Blue);
}
.card img{
    display: block;
    margin-left: auto;
    margin-top: 50px;
}

@media screen and (max-width: 1080px){
  .card-container{
    grid-template-columns: 1fr;
  }   
  .card:nth-child(n) {
    grid-column: 1;
    grid-row: auto;
  }
}
.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }